# rd-veikals-homework

./: pom.xml
src/test/java/pages/core/: BaseFunc.java
src/test/java/pages/fragments/: CartInfoPopover.java  Header.java  NavigationBar.java  ProductElement.java  SeenProductTab.java
src/test/java/pages/model/: Product.java
src/test/java/pages/pageObjects/: ShoppingCartPage.java
src/test/java/rdveikalsTests/: HistoryTest.java  ProductsTotalSumTest.java  RemoveProductTest.java
